<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="me.goodnesskayode.friendlychat.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_here"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    

    <EditText
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_here_hint"
        android:textColorHint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/send"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
